<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference
        android:key="@string/pk_logo_path"
        android:title="@string/logo_path"
        android:summary="@string/pls_select_logo_path_summary"/>


    <SwitchPreference
        android:defaultValue="false"
        android:key="@string/pk_logo_title_use_network"
        android:summary="@string/ps_title_use_network"
        android:title="@string/ps_title_use_network" />

    <EditTextPreference
        android:dialogTitle="@string/pls_input_logo_title"
        android:key="@string/pk_logo_title"
        android:title="@string/logo_title"
        android:summary="@string/read_summary"/>

    <ListPreference
        android:dialogTitle="@string/pls_input_logo_title_url"
        android:key="@string/pk_logo_title_api"
        android:title="@string/logo_title_api"
        android:defaultValue="https://v1.hitokoto.cn/"
        android:entries="@array/logo_title_api_title"
        android:entryValues="@array/logo_title_api_value"
        android:summary=""/>


    <ListPreference
        android:defaultValue="0"
        android:entries="@array/logo_title_text"
        android:entryValues="@array/logo_title_value"
        android:key="@string/pk_logo_title_align"
        android:title="@string/logo_title_align" />



</PreferenceScreen>