<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:focusable="true" android:clickable="true"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_search_item"
    xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_source_name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="6dp"
    android:singleLine="true"
    android:gravity="center"
    android:maxLines="1"
    android:layout_centerInParent="true"
    app:autoSizeMaxTextSize="14.0sp"
    app:autoSizeStepGranularity="0.100000024sp"
    app:autoSizeTextType="uniform"
    android:text="@string/app_name" />

<View android:id="@+id/v_indicator"
    android:visibility="gone"
    android:background="@color/colorAccent"
    android:layout_width="3.0dip"
    android:layout_height="20.0dip"
    android:layout_centerVertical="true"
    />
</RelativeLayout>